☐ animaciones carteles trabajos
☐ fondo interaccion con hover
☐ revisar seccion contacto linkedin y github
☐ dropdown para diferentes idiomas
✔ Ambos styles del dropdown @done (10/11/2022 23:24:40)
✔ Switch ligh-dark mode @done (10/11/2022 23:22:54)
✔ logica hide/show dropdown @done (10/11/2022 23:25:05)
☐ comprarle dominio
☐ Agregarlo a destacado de linkedin
☐ styles C.D.O.W. close door open window
☐ cursor custom
☐ Canva background para "dibujar" o descubrir con el mov del mouse
✔ Trabajar en MODULOS @done (10/11/2022 23:24:07)
☐ revisar dashboard tooltips(aparece en 2 lineas en vez de una)
☐ Banner Frontend Developer* en movimiento
