✔ Ambos styles del dropdown @done (10/11/2022 23:24:40)
✔ Switch ligh-dark mode @done (10/11/2022 23:22:54)
✔ logica hide/show dropdown @done (10/11/2022 23:25:05)
✔ Trabajar en MODULOS @done (10/11/2022 23:24:07)
✔ revisar dashboard tooltips(aparece en 2 lineas en vez de una) @done (26/1/2023 22:05:07)
✔ Banner Frontend Developer* en movimiento @done (26/1/2023 22:04:30)
✔ revisar tamaño carteles de las paginas @done (2/7/2023, 2:55:48 PM)
✔ mirar el script de scroll para mover el baner L/R @done (2/7/2023, 2:55:59 PM)
✔ revisar si hacer todo en una sola pagina y como optimizarlo o si usar modelo de plantillas con node y express @done (5/15/2023, 11:07:47 PM)


✔ Cambiar los h1 con la animacion hover por una unica animacion cuando carga la pag @done (5/29/2023, 9:32:29 PM)

☐ agregar boton para descargar cv en pdf
☐ animaciones carteles trabajos
☐ fondo interaccion con hover grilla con outline tiles que se van activando || Ojo de pez con hover
☐  agregar efecto al fondo con hover
✔ revisar seccion contacto linkedin y github @done (5/29/2023, 9:32:17 PM)
☐ dropdown para diferentes idiomas
☐ comprarle dominio
☐ Agregarlo a destacado de linkedin
✘ styles C.D.O.W. close door open window @cancelled (5/23/2023, 12:02:45 PM)
☐ cursor custom
✘ Canva background para "dibujar" o descubrir con el mov del mouse @cancelled (5/23/2023, 12:02:54 PM)
☐ filter imagenes 3d(no se ve bien si el dropdown esta desplegado)

✔ hacer todo en una misma pagina, que el dashboard lleve a cada seccion usando los href :D @done (5/29/2023, 9:32:00 PM)

✔ banner en movimiento(revisar el tamaño, que deberia estar fijo y no lo está) @done (5/29/2023, 9:31:56 PM)

✔ MEDIA QUERIES!!! @done (5/29/2023, 9:31:35 PM)