html,body{
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    font-family:'Libre Franklin','Odibee Sans','Poppins', sans-serif;

}

header div{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color:rgb(51, 223, 73);
    padding-top: 0px;
    
}
h1{
    display: inline-block;
    font-family:'Poppins';
    font-style:normal;
    font-weight:400;
    font-size:6rem;
    line-height: 80%;
    color: #fff;
    margin: 1rem;
    animation: frontBorder 1S ease-out;
}
h2 {
    display: inline-block;
    font-family:'Poppins';
    font-style:normal;
    font-weight:400;
    color: #fff;
    font-size: 4rem;
}
h3{
    font-family:'Poppins';
    font-style:normal;
    font-weight:400;
    font-size:2rem;
    line-height: 80%;
    text-align: left;
    color: #fff;
    padding-top: 3rem;
    padding-left: 3rem;
    margin: 0px;
}
span{
    z-index: 1;
    animation: frontBorder 1S ease-out;
}
.headerGrid{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(3,1fr);
}
.christianH1{
    grid-column: 1/1;
    grid-row: 1/1;
}
.ramundoH1{
    grid-column: 1/1;
    grid-row: 2/2;
}
.blackline{
    grid-column: 2/2;
    grid-row: 2/2;
    background-color: #fff;
    height: 10px;
    align-items: start;
}

.frontend{
    grid-column: 3/3;
    grid-row: 2/3;
}
.developer{
    grid-column: 3/3;
    grid-row: 3/3;
    background-color: red;

}


.contactMe{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: rgb(255, 16, 175);
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0px;
}
a{
    display: block;
    height: 100%;
}
svg{
    color: #fff;
    height: 4em;
    width: 4em;
    display: inline-block;
    height: fit-content;
}
.trabajos{
    background-color: #000;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    border: 0;
}

.works{
    height: min-content;
    position: relative;
    padding: 0px;
}
.grid{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    position: relative;
    list-style-type: none;
    text-align: center;
    padding: 1%;
    gap: 1em;
}

div section article{
    background-color: rgb(0, 0, 0);
    color: #fff;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

img{
    width: 100%;
    filter:blur(3px);
}
img:hover{
    filter: none;
    animation: showImg 0.5s ease 1 
}

article h4{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 1.2em;
text-align: center;
position: absolute;
top: 40%;
margin-left: 7%;
}

.contactMe{
    background-color:rgb(204, 6, 6);
    color: #fff;
    text-align: center;
    margin: 0%;
}

.sectionAboutMe,h3{
    width: 100%;
    background-color: #000;
    color: #fff;
    text-align: center;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

footer{
    background-color: rgba(255, 255, 255, 0.9);
    color: gray;
    width: 100%;
    height: 4em;
    text-align: center;
    padding-top: 0.2%;
    
}
footer p{
    align-items: center;
    justify-content: center;
    text-align: center;
}
 button{
    float: right;
    display: flex;
    border-radius: 1.5rem;
    text-align: center;
    padding-top: 0.5%;
    padding-bottom: 1em;
    margin-right: 0.5%;
    
    
}
@keyframes showImg {
    from{
        filter:blur(3px);
    }
    to{
        filter:blur(0px);
    }
}

@keyframes frontBorde {
0%{
    transform: translateY(50%);
    opacity: 0%;
    
}
50%{
    
}
100%{
    transform: translateY(0%);
    opacity: 100%;
}
}